# API Endpoint to Fetch
API_ENDPOINT_CLOSED=
API_ENDPOINT_PENDING=

# Google Cloud Platform
GOOGLE_CLOUD_PROJECT_ID=

# BigQuery
BIGQUERY_TRANSACTIONS_DATASET_ID=
BIGQUERY_CLOSED_TABLE_ID=
BIGQUERY_PENDING_TABLE_ID=

# Functions
CLOUD_FUNCTIONS_FN_NAME=
CLOUD_FUNCTIONS_RUNTIME=
CLOUD_FUNCTIONS_REGION=
CLOUD_FUNCTIONS_SOURCE=
CLOUD_FUNCTIONS_ENTRY_POINT=
CLOUD_FUNCTIONS_MEMORY=

# Functions Framework
FUNCTIONS_FRAMEWORK_TARGET=
FUNCTIONS_FRAMEWORK_SIGNATURE_TYPE=
FUNCTIONS_FRAMEWORK_PORT=

# PubSub
PUBSUB_TOPIC_NAME=

# PubSub Emulators
PUBSUB_EMULATOR_PROJECT_ID=
PUBSUB_EMULATOR_TOPIC_ID=
PUBSUB_EMULATOR_SUBSCRIPTION_ID=

# Cron Scheduler
SCHEDULER_JOB_NAME=
SCHEDULER_LOCATION=
SCHEDULER_SCHEDULE=
SCHEDULER_MESSAGE_BODY=
SCHEDULER_TIME_ZONE=
